# tabipapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: visionsdk_1.0.19.aar
app/src/androidTest/java/com/example/tabipapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabipapp/Adapter/: BleDeviceAdapter.java  DurumAdapter.java  DurumAdapter2.java  MeasureFragmentAdapter.java  TriyajAdapter.java
app/src/main/java/com/example/tabipapp/Model/: TriyajBilgileri.java
app/src/main/java/com/example/tabipapp/UI/: AudioRecordTest.java  FlightDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RothmanIndexActivity.java  TriyajActivity.java  VideoCallActivity.java
app/src/main/res/drawable/: begin.xml  ellipse_13.xml  ellipse_4.xml  giri_.xml  ic_blood_glucose.xml  ic_blood_oxygen.xml  ic_blood_pressure.xml  ic_bos_rectangle.xml  ic_cagri_baslat.xml  ic_elektro.xml  ic_giris.xml  ic_giriss.xml  ic_home.xml  ic_mavi_cerceve.xml  ic_mavi_cerceve2.xml  ic_mavi_yuvarlak.xml  ic_message.xml  ic_notee.xml  ic_rectangle.xml  ic_rectangle2.xml  ic_rectangle30.xml  ic_rectangle9.xml  ic_renk_gecisli_button.xml  ic_rothman_index.xml  ic_temperature.xml  ic_ucak.xml  ic_ucak2.xml  ic_video_call.xml  ic_video_call_stop.xml  ic_yesil_button.xml  item_shadow2.xml  kirmizi_yuvarlak_cerceve.xml  koluk_no_button.xml  line2.xml  shadow.xml  yesil_yuvarlak_cerceve.xml
app/src/main/res/layout/: activity_measure.xml  all_measure_activity.xml  audio_record_activity.xml  bluetooth_activity.xml  content_main.xml  flight_details_activity.xml  fragment_bg.xml  fragment_bp.xml  fragment_bt.xml  fragment_ecg.xml  home_activity.xml  item_ble_device.xml  item_durum.xml  item_durum2.xml  item_durum3.xml  login_activity.xml  main_activity.xml  triyaj_activity.xml  video_call.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_measure.xml
app/src/main/res/values/: arrays.xml  colors.xml  ecg_gain_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/tabipapp/: ExampleUnitTest.java
(+22 files in other folders)
