apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tabipapp"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories  {
        flatDir{ dirs 'libs'  }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'org.jitsi.react:jitsi-meet-sdk:2.9.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation(name: 'visionsdk_1.0.19', ext: 'aar')
    def dialog_style_version = "0.0.46"
    implementation "com.github.kongzue.DialogX:DialogX:$dialog_style_version"
    implementation "com.github.kongzue.DialogX:DialogXIOSStyle:$dialog_style_version"
    implementation 'no.nordicsemi.android:dfu:1.12.0'












}


